{
  "name": "redis-financial-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Redis Cloud 8.4 financial query pattern demo for SQL-batched JSON rows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "redis:check": "node --env-file-if-exists=.env.local --import tsx scripts/check-redis-cloud.ts",
    "redis:indexes": "node --env-file-if-exists=.env.local --import tsx scripts/create-indexes.ts",
    "seed:accounts": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts accounts",
    "seed:securities": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts securities",
    "seed:positions": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts positions",
    "seed:transactions": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts transactions",
    "seed:snapshots": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts snapshots",
    "seed:initial-load": "bash scripts/seed-initial-load.sh",
    "smoke": "node --env-file-if-exists=.env.local --import tsx scripts/smoke.ts",
    "bench:prepare": "node --env-file-if-exists=.env.local --import tsx scripts/write-memtier-monitor.ts",
    "bench:transactions": "bash scripts/memtier-transactions.sh",
    "bench:trade-writes": "bash scripts/memtier-trade-writes.sh",
    "bench:account-reads": "bash scripts/memtier-account-reads.sh",
    "bench:mixed": "bash scripts/memtier-mixed.sh"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
