{
  "name": "redis-financial-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Redis Cloud 8.4 financial query pattern demo for SQL-batched JSON rows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "redis:check": "node --env-file-if-exists=.env.local --import tsx scripts/check-redis-cloud.ts",
    "redis:wait-restore": "node --env-file-if-exists=.env.local --import tsx scripts/wait-for-restored-dataset.ts",
    "redis:indexes": "node --env-file-if-exists=.env.local --import tsx scripts/create-indexes.ts",
    "redis:functions": "node --env-file-if-exists=.env.local --import tsx scripts/load-functions.ts",
    "seed:accounts": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts accounts",
    "seed:securities": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts securities",
    "seed:positions": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts positions",
    "seed:transactions": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts transactions",
    "seed:snapshots": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts snapshots",
    "seed:dev": "bash scripts/seed-dev.sh",
    "seed:initial-load": "bash scripts/seed-initial-load.sh",
    "seed:prepare": "bash scripts/seed-initial-load.sh prepare",
    "seed:partition": "bash scripts/seed-initial-load.sh partition",
    "seed:finalize": "bash scripts/seed-initial-load.sh finalize",
    "seed:clear-checkpoints": "bash scripts/seed-initial-load.sh clear-checkpoints",
    "smoke": "node --env-file-if-exists=.env.local --import tsx scripts/smoke.ts",
    "smoke:transactions": "node --env-file-if-exists=.env.local --import tsx scripts/smoke-transaction-write.ts",
    "metrics:redis": "node --env-file-if-exists=.env.local --import tsx scripts/capture-redis-metrics.ts",
    "redis:backup": "bash scripts/redis-cloud-rdb.sh backup",
    "redis:restore": "bash scripts/redis-cloud-rdb.sh restore",
    "bench:trade-writes": "npm run redis:functions && node --env-file-if-exists=.env.local --import tsx scripts/load-trade-writes.ts",
    "bench:trade-writes:hot-slot": "bash scripts/memtier-trade-writes.sh",
    "bench:query:account-by-id": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts accountById",
    "bench:query:account-by-id:sharded": "bash scripts/bench-sharded-account-by-id.sh",
    "bench:query:security-by-id": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts securityById",
    "bench:query:security-by-no": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts securityByNo",
    "bench:query:position-by-composite": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts positionByComposite",
    "bench:query:positions-by-account": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts positionsByAccount",
    "bench:query:transaction-by-id": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts transactionById",
    "bench:query:transactions-by-account": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts transactionsByAccount",
    "bench:query:transactions-by-security": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts transactionsBySecurity",
    "bench:query:transactions-by-account-security": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts transactionsByAccountSecurity",
    "bench:query:account-portfolio-join": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts accountPortfolioJoin",
    "bench:query:account-activity-join": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts accountActivityJoin",
    "bench:query:account-snapshot": "node --env-file-if-exists=.env.local --import tsx scripts/load-query-pattern.ts accountSnapshot",
    "bench:query:staircase": "node --import tsx scripts/bench-query-staircase.ts",
    "bench:query:staircase:heavy": "node --env-file-if-exists=.env.local --import tsx scripts/bench-heavy-query-staircases.ts",
    "bench:query:staircase:suite": "node --env-file-if-exists=.env.local --import tsx scripts/bench-heavy-query-staircases.ts",
    "bench:redis-direct": "node --env-file-if-exists=.env.local --import tsx scripts/load-direct-redis-queries.ts",
    "bench:redis-direct:host": "bash scripts/bench-direct-redis-host.sh",
    "bench:redis-direct:aggregate": "node --import tsx scripts/aggregate-direct-redis-results.ts",
    "bench:redis-direct:full-summary": "node --import tsx scripts/summarize-direct-read-write.ts",
    "bench:redis-direct:full": "bash scripts/aws-direct-redis-full-load.sh",
    "bench:redis-direct:staircase-summary": "node --import tsx scripts/summarize-direct-redis-staircase.ts",
    "bench:archive": "bash scripts/archive-benchmark-results.sh",
    "bench:local": "bash scripts/bench-local.sh",
    "bench:concurrent": "bash scripts/bench-concurrent.sh",
    "bench:web": "bash scripts/aws-load-runner-start-web.sh",
    "bench:aws-web": "bash scripts/aws-load-runner-start-web.sh",
    "bench:aws-bundle": "bash scripts/build-aws-load-runner-bundle.sh",
    "bench:aws-runner": "bash scripts/aws-load-runner-run.sh"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cluster-key-slot": "^1.1.2",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
